{
	"folders":
	[
		{
			"path": "./"
		}
	],
	"build_systems":
	[
		{
			"name": "open-ephys-GUI - all",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "all", "-j10"],
			"working_dir": "${project_path}/Build",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "open-ephys-GUI - clean",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "clean"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "open-ephys-GUI - rebuild_cache",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "rebuild_cache"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "open-ephys-GUI - open-ephys",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "open-ephys"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "open-ephys-GUI - open-ephys/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "open-ephys/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "open-ephys-GUI - edit_cache",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "edit_cache"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "open-ephys-plugins - ArduinoOutput",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "ArduinoOutput"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "open-ephys-plugins - ArduinoOutput/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "ArduinoOutput/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "open-ephys-plugins - BasicSpikeDisplay",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "BasicSpikeDisplay"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "open-ephys-plugins - BasicSpikeDisplay/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "BasicSpikeDisplay/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "open-ephys-plugins - CAR",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "CAR"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "open-ephys-plugins - CAR/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "CAR/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "open-ephys-plugins - ChannelMappingNode",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "ChannelMappingNode"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "open-ephys-plugins - ChannelMappingNode/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "ChannelMappingNode/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "open-ephys-plugins - EvntTrigAvg",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "EvntTrigAvg"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "open-ephys-plugins - EvntTrigAvg/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "EvntTrigAvg/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "open-ephys-plugins - FilterNode",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "FilterNode"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "open-ephys-plugins - FilterNode/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "FilterNode/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "open-ephys-plugins - IntanRecordingController",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "IntanRecordingController"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "open-ephys-plugins - IntanRecordingController/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "IntanRecordingController/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "open-ephys-plugins - LfpDisplayNode",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "LfpDisplayNode"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "open-ephys-plugins - LfpDisplayNode/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "LfpDisplayNode/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "open-ephys-plugins - LfpDisplayNodeBeta",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "LfpDisplayNodeBeta"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "open-ephys-plugins - LfpDisplayNodeBeta/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "LfpDisplayNodeBeta/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "open-ephys-plugins - PhaseDetector",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "PhaseDetector"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "open-ephys-plugins - PhaseDetector/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "PhaseDetector/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "open-ephys-plugins - PulsePalOutput",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "PulsePalOutput"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "open-ephys-plugins - PulsePalOutput/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "PulsePalOutput/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "open-ephys-plugins - RecordControl",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "RecordControl"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "open-ephys-plugins - RecordControl/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "RecordControl/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "open-ephys-plugins - Rectifier",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "Rectifier"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "open-ephys-plugins - Rectifier/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "Rectifier/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "open-ephys-plugins - RhythmNode",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "RhythmNode"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "open-ephys-plugins - RhythmNode/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "RhythmNode/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "open-ephys-plugins - SerialInput",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "SerialInput"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "open-ephys-plugins - SerialInput/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "SerialInput/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "open-ephys-plugins - SpikeSorter",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "SpikeSorter"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "open-ephys-plugins - SpikeSorter/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "SpikeSorter/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "open-ephys-plugins - OnlineDecoding",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "OnlineDecoding"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		},
		{
			"name": "open-ephys-plugins - OnlineDecoding/fast",
			"cmd": ["/usr/bin/make", "-f", "Makefile", "OnlineDecoding/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*)(?::|\\()([0-9]+)(?::|\\))(?:([0-9]+):)?\\s*(.*)"
		}
	]
}